{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/usr/local/include/**",
                "/usr/include/**",
                "${workspaceFolder}/Interface/ROS/include",
                "${workspaceFolder}/corelib/include",
                "${workspaceFolder}/utilite/include",
                "/opt/ros/melodic/include/**",
                "/opt/ros/noetic/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}